// Vars:

// Font
$mainFont               : 'Gotham Pro'

// Size
$mainFontColor          : #7F848C
$mainFontSize           : 10px
$mainFontWeight         : 400
$mainLineHeight         : 1.4

// Color
$default-color          : #ffffff
$light-color            : #7F848C
$dark-color             : #363C46
$light-background       : #E8EDF1  
$dark-background        : #D9E1E8 
$background-burger      : linear-gradient(134.83deg, #363C46 0%, #1D2531 100%)