.about
    color: $dark-color
    display: flex
    flex-direction: column
.about_box
    display: flex
    justify-content: center
    height: 100%
    align-items: center
    & p
        font-size: 14px
        margin-bottom: 20px