.affiliate-program_box
    margin-bottom: 60px
    & h2
        font-weight: bold
        font-size: 3.6rem
        margin: 60px 0 20px
    & p
        font-size: 14px
        margin-bottom: 20px
    & span
        font-weight: bold
    & .warning
        border: 1px dashed #EB5757
        border-radius: 8px
        padding: 20px 40px
        font-weight: bold
