.header
    position: relative
    & .fon
        top: 0
        left: 0
        right: 0
        height: 300px
        position: absolute
        z-index: 0
.header_box
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    position: relative
    z-index: 1
.header_block
    display: flex
    align-items: center
    & .header_logo
        max-width: 97px
        width: 100%
        margin-right: 20px
    & .header_toggle
        margin-right: 20px
        & .btn_sum,
        & .btn_moon
            border-radius: 8px 0px 0px 8px
            padding: 9px
            cursor: pointer
            outline: none
            transition: 500ms ease
        & .btn_moon
            border-radius: 0px 8px 8px 0px
            transition: 500ms ease
        & .activeSun,
        & .activeDark
            transition: 500ms ease
    & .header_time
        & p
            font-size: 1.4rem
    & .header_buttons
        display: flex
        align-items: center
    & .btn_status
        position: relative
        overflow: hidden
        border-radius: 4px
        &::after
            content: ''
            position: absolute
            width: 30px
            height: 100%
            background: #FFFFFF
            transform: skewX(-20deg)
            left: 0
            bottom: 0
            top: 0
            animation: btn_hover 2s infinite ease
            opacity: 0
            transition: 500ms ease
        &:hover::after
            opacity: 0.2
            transition: 500ms ease
    & .status
        border-radius: 4px
        padding: 12px 33px
        font-size: 1.8rem
        cursor: pointer
        transition: 500ms ease
        &:active
            transition: 500ms ease
    & .menu,
    & .account,
    & .lang,
        border-radius: 4px
        margin-left: 20px
        display: flex
        align-items: center
        justify-content: center
        position: relative
    & .btn_lang,
    & .btn_account,
    & .btn_icon,
    & .btn_menu,
        width: 50px
        height: 50px
        background: transparent
        cursor: pointer
        transition: 500ms ease
        outline: none
        border-radius: 4px
        &:active
            border-radius: 4px
            transition: 500ms ease
    & .lang_box
        position: absolute
        top: 0px
        opacity: 0
        z-index: -10
    & .social
        margin-left: 20px
        position: relative
        background: transparent
        cursor: pointer
        border-radius: 4px
    & .btn_icon
        position: relative
        z-index: 2

    & .link
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        width: 100%
        top: 50px
        max-height: 350px
        z-index: -1
        transition: 200ms ease
        & a
            margin: -13px 0
            opacity: 0
            transition: 200ms ease
    & .social_activ,
    & .social_activ_btn,
        z-index: 2
        transition: 200ms ease
        border-radius: 0  0 4px 4px
        & a
            margin: 6px 0
            opacity: 1
            transition: 200ms ease
    & .social_activ
        border-radius: 0  0 4px 4px
    & .social_activ_btn
        border-radius: 4px 4px 0 0

    & .account_box
        position: absolute
        bottom: -125px
        display: flex
        left: 0px
        flex-direction: column
        padding: 20px 20px 10px 20px
        border-radius: 4px
        transition: 500ms ease
        opacity: 0
        z-index: -3
        & .arrow
            position: absolute
            left: 20px
            top: -18px
            border: 8px solid transparent
            border-bottom: 10px solid

        & a
            font-size: 1.8rem
            margin-bottom: 10px

    & .account_active
        transition: 500ms ease
        opacity: 1
        z-index: 1

    & .burger_activ_btn,
    & .account_activ_btn
        border-radius: 4px
        transition: 500ms ease
    & .lang_activ_block
        top: 49px
        opacity: 1
//Burger
.burger
    position: fixed
    right: -1000px
    top: 0
    background: $background-burger
    max-width: 500px
    width: 100%
    padding: 30px 20px
    transition: 500ms ease
    z-index: 11
    & .burger_menu
        display: flex
        flex-direction: column
        margin-top: 80px
        & a
            font-size: 2rem
            padding: 10px 20px
            transition: 500ms ease
            width: max-content

            &:hover
                color: #00B047
                box-shadow: 4px 2px 6px #1B2027, -4px -2px 6px #3E4551
                border-radius: 4px
                background: $background-2A313C
                transition: 500ms ease
                padding: 10px 20px

    & .close
        position: absolute
        top: 30px
        left: 40px
        transition: 500ms ease
        border-radius: 4px
        box-shadow: 4px 2px 6px #1B2027, -4px -2px 6px #3E4551
        & .close_btn
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            transition: 500ms ease
            &:hover
                transition: 500ms ease
                transform: rotate(180deg)
        & span:nth-child(1),
        & span:nth-child(2)
            position: absolute
            transform: rotate(135deg)
            width: 30px
            height: 2px
            background: #7F848C

        & span:nth-child(2)
            transform: rotate(45deg)
        &:active
            box-shadow: inset 2px 2px 3px #1B2027, inset -1px -1px 3px #3E4551
            border-radius: 4px
            transition: 500ms ease

    & .social-network
        display: flex
        margin: 40px 0 0 20px
        & a
            width: 30px
            height: 30px
            margin-right: 25px
            transition: 500ms ease
            filter: grayscale(100%)
            &:hover
                transition: 500ms ease
                filter: grayscale(0%)
            & img
                width: 100%
.burger_activ
    transition: 500ms ease
    right: 0

//Shadow
.theme-light
    & .shadow-btn
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
        &:active
            box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
    & .btn_status
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #BEFFD8
    & .status
        background: linear-gradient(124.83deg, #00B047 0%, #4CD784 100%)
        &:active
            background: linear-gradient(135.97deg, #00B047 0%, #4CD784 100%)
            box-shadow: inset 3px 3px 12px #209E53, inset -3px -3px 12px #16C85D

    & .btn_sum
        box-shadow: inset 4px 2px 8px rgba(136, 165, 191, 0.54),inset -4px -2px 8px #FFFFFF
    & .btn_moon
        box-shadow: inset 4px 2px 8px rgba(136, 165, 191, 0.54), inset 4px -2px 8px #FFFFFF
    & .activeSun,
    & .activeDark,
        box-shadow: 3px 3px 6px rgba(136, 165, 191, 0.48),  -2px -1px 6px #FFFFFF
        &:active
            box-shadow: inset 2px 2px 3px rgba(136, 165, 191, 0.48), inset -1px -1px 3px #F5F5F5

    & .social_activ,
        box-shadow: inset 3px -3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF

    & .social_activ_btn,
        box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px 3px 3px #FFFFFF
    & .account_box
        box-shadow: 4px 0px 8px rgba(136, 165, 191, 0.54), -4px 0px 8px #FFFFFF
    & .burger_activ_btn,
    & .account_activ_btn
        box-shadow: inset 2px 2px 3px rgba(136, 165, 191, 0.48), inset -1px -1px 3px #F5F5F5
    & .lang_activ_btn
        box-shadow: inset 3px 0px 3px rgba(136, 165, 191, 0.48), inset -3px 0px 3px #FFFFFF
        border-radius: 4px 4px 0 0
    & .lang_activ_block
        box-shadow: inset 3px 0px 3px rgba(136, 165, 191, 0.48), inset -3px 0px 3px #FFFFFF
        border-radius: 0 0 4px 4px
.theme-dark
    & .shadow-btn
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
        &:active
            box-shadow: inset 3px 3px 3px #090513, inset -3px -3px 3px #22173E
    & .btn_status
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
    & .status
        background: linear-gradient(93.92deg, #00F9C9 0%, #1EE3BF 100%)
        box-shadow: inset 3px 3px 3px #34E2C1, inset -3px -3px 3px #46FDDB
        &:active
            background: linear-gradient(135.97deg, #00F9C9 0%, #1EE3BF 100%)
            box-shadow: inset 3px 3px 12px #209E53, inset -3px -3px 12px #16C85D
    & header .fon
        display: none
    & .btn_sum
        box-shadow: inset 3px 3px 6px #1E2329, inset -2px -1px 6px #4B515B
    & .btn_moon
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
    & .activeSun,
    & .activeDark,
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
        &:active
            box-shadow: inset 2px 2px 3px #090513, inset -1px -1px 3px #22173E

    & .social_activ,
    & .lang_activ_btn
        box-shadow: inset 3px -3px 3px #090513, inset -3px -3px 3px #22173E
    & .social_activ_btn
        box-shadow: inset 3px 3px 3px #090513, inset -3px 3px 3px #22173E
    & .account_box
        box-shadow: 4px 0px 8px #090513, -4px 0px 8px #22173E
    & .burger_activ_btn,
    & .account_activ_btn
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
    & .lang_activ_btn
        box-shadow: inset 3px 0px 3px #090513, inset -3px 0px 3px #22173E
        border-radius: 4px 4px 0 0
    & .lang_activ_block
        box-shadow: inset 3px 0px 3px #090513, inset -3px 0px 3px #22173E
        border-radius: 0 0 4px 4px