.home
    & .home_box
        height: 300px
    //Info
.info_box
    display: flex
    align-items: baseline
    justify-content: space-between
    border-radius: 8px
    overflow: hidden
    & .info_block
        padding: 20px 20px
        display: flex
        & img
            margin-right: 20px
    & .info_title
        font-weight: bold
        font-size: 3.6rem

//Reserves
.reserves_box
    box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
    border-radius: 10px
    display: flex
    padding: 20px 20px
    & .reserves_block
        position: relative
        display: flex
        flex-grow: 1
        flex-direction: column
        margin: 0 20px
        max-width: 360px
        width: 100%
        &::after
            content: ''
            position: absolute
            right: -20px
            height: 100%
            width: 2px
            background: #DEE6EC
        &:last-child::after
            display: none

    & .reserves_item
        display: flex
        width: 100%
        justify-content: space-between
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px
        & p
            line-height: 15px
            color: #4F4F4F
        & span
            font-size: 12px
            color: #7F848C

    & .reserves_name
        display: flex
        align-items: center
        & p

        & img
            margin-right: 5px

//Reviews
.reviews
    margin-bottom: 60px
    & .reviews_box
        display: flex
    & .reviews_block
        flex-grow: 1
        min-width: 190px
        & h2
            color: #7F848C
            transition: 250ms ease
            cursor: pointer
            &:hover
                color: #363C46
                transition: 250ms ease

    & .activeReviewsBlock
        flex-grow: 100
        & .title_heading
            color: #363C46
        & .reviews_list
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
        & .reviews_item
            width: 48%
            box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
            border-radius: 10px
            padding: 20px
            margin: 0 16px 20px 0
            & .item_title
                display: flex
                justify-content: space-between
                margin-bottom: 12px
                font-size: 2.4rem
                color: #363C46
                font-weight: normal
            & p,
            & span
                font-size: 1.8rem

//Shadow
.theme-light
    & .info_box
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
        & .info_block:hover
            background: linear-gradient(106.5deg, #00B047 0%, #4CD784 100%)
            box-shadow: inset 3px 3px 12px #209E53, inset -3px -3px 12px #26E171
            color: #fff
            transition: 250ms ease
        & .info_block:hover .info_title
            color: #fff
            transition: 250ms ease
.theme-dark
    & .info_box
        box-shadow: 4px 2px 8px #090513, -4px -2px 8px #22173E
        & .info_block:hover
            background: linear-gradient(91.67deg, #00F9C9 0%, #1EE3BF 100%)
            box-shadow: inset 3px 3px 3px #34E2C1, inset -3px -3px 3px #46FDDB
            color: #363C46
            transition: 250ms ease
        & .info_block:hover .info_title
            color: #363C46
            transition: 250ms ease
        & .info_title
            font-weight: 400
            font-family: 'GamesDaymariusv2'
            transition: 250ms ease

//btn
.green_btn
    background: linear-gradient(145.23deg, #00B047 0%, #4CD784 100%)
    box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #BEFFD8
    border-radius: 8px
    padding: 17.5px 0
    width: 100%
    margin-right: 16px
    text-transform: uppercase
    color: #fff
    font-size: 1.8rem
    outline: none