
//Импорты утилит
@import "utils/vars"
@import "utils/reset"
@import "utils/animate"
@import "utils/media"

//Основные стили 
html
  font-size: 10px
  height: 100%

body
  margin: 0
  padding: 0
  font-family: 'Gotham Pro'
  font-size: 1.6rem
  font-weight: 400
  height: 100%

*
  transition: 100ms ease
*,
*:before,
*:after
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style-type: none

section,
.section
  position: relative

.container
  width: 100%
  margin: 0 auto
  max-width: 1240px
  padding: 0 20px

#app
  height: 100%
.app_fon
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  z-index: -1
  transition: 500ms ease
  background: rgb(255,255,255)
.appActiveFon
  z-index: 90
  opacity: 0.6
  transition: 500ms ease

.main_layout
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative
  z-index: 1
.grow
  position: relative
  flex-grow: 1
.title
  border-top: 1px solid #C8D1DA
  font-weight: bold
  font-size: 6.4rem
  text-align: center
  padding: 30px 0 0 0
  margin: 0px 0 10px
.descr
  font-size: 1.8rem
  text-align: center
  margin-bottom: 70px

//Импорты страниц и всплывающих окон
@import "modules/theme"
